<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<h1></h1>
<script>
    //CSS 선택자: 문서객체를 선택
    $("h1").css("color", "red")
    $("h1").css("background-color", "orange")
    $("h1").css("backgroundColor", "black")
    $("h1").html("안녕하세요")

    $("<h1></h1>").appendTo("body") //body 태그뒤에 h1태그를 붙인다.
    .css("color","red")
    .html("Hello World")


    //태그혀앹의 문자열: 문서객체를 생성
    $("<h1></h1>")
    
    //문서객체
    var header = document.querySelector("h1");
    $(header).css("color","blue");
</script>
</body>
</html>