<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
  </style>
</head>
<body>
<button>Toggle Show</button>
<div class="page">
  <h1>Lorem Ipsum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in leo suscipit metus luctus dapibus eu sit amet arcu. Sed nec placerat arcu. Fusce commodo arcu ligula, non fringilla lacus tempus mattis. Morbi porta iaculis elit, nec dapibus ipsum tincidunt ac. Donec eu pharetra velit, et tincidunt risus. Aenean elementum sagittis nisi, a malesuada quam feugiat at. Aliquam quis elementum leo. Morbi condimentum justo arcu, id pellentesque nisi convallis at. Phasellus fringilla enim molestie elit sagittis tempor. Proin id dolor tempor, posuere nisl non, viverra est. Pellentesque ac arcu ut augue ullamcorper efficitur. Integer sit amet fringilla ante. Pellentesque in pretium dui. Morbi dignissim tortor eget tortor blandit tristique. Quisque vel venenatis nisi. Mauris suscipit tristique dictum.</p>
</div>
<script>
  $("button").click(function(){     // 사라지게하는것도 여러 효과가 있다.
    //$("div.page").toggle("slow"); // toggle안에 slow나 fast입력
    //$("div.page").slideToggle("slow"); // 
    $("div.page").fadeToggle("slow"); // 서서히 사라지고 생김
  });
</script>
</body>
</html>