<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: orange;
      position: relative;
    }
  </style>
</head>
<body>
<div>
</div>
<script>
  // $("div").click(function(){     // 사라지게하는것도 여러 효과가 있다.
  //   $(this).animate({ //animate(객체, 몇초동안 실행할것인지)
  //     width: 300,height: 300 //width: "+=100" 도 사용 가능하다.
  //   }, 1.5 *1000 )
  // });
  // $("div").click(function(){
  //   $(this).stop(true,true)       //stop(애니메이션을 정지할때 클리어큐를 부를지, 중간에 정지할것인지 바로최종상태로 변경할것인지)
  //   //$(this).clearQueue() //현재실행되고있는것은 실행하고 뒤에 대기중인 이벤트를 제거
  //   $(this).animate({ 
  //     left: "+=60"
  //   }, 2000).animate({
  //     width: "+=60"
  //   }, 2000).animate({
  //     height: "+=60"
  //   }, 2000);
  // });  
  // $("div").click(function(){
  //   $(this).stop(true,true)       //stop(애니메이션을 정지할때 클리어큐를 부를지, 중간에 정지할것인지 바로최종상태로 변경할것인지)
  //   $(this).animate({ 
  //     left: "+=60",
  //     width: "+=60",
  //     height: "+=60"
  //   }, 2000);
  // });    
  $("div").click(function(){
    $(this).stop(true,true)       //stop(애니메이션을 정지할때 클리어큐를 부를지, 중간에 정지할것인지 바로최종상태로 변경할것인지)
    $(this).animate({ 
      left: "+=100"
    },1000)
    .delay(1000)                  //1초 동안 대기하게만든다.
    .animate({
      left: "+=100"
    },1000)
  })
</script>
</body>
</html>