<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<div>
</div>
<script>
  $(function(){
    for(var i=0;i<3;i++){
      $("<div></div>").append("<h1>Hello</h1>").append("<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>").appendTo("body").click(function(){
        //$("p").css("color","red");          //p 태그를적용할때 이렇게되면 전지역에 적용이된다
        $(this).find("p").css("color","red"); //아래꺼와 사용방법이 비슷한데 이게 추가확장할때 편리해서 이 방법이 좋다.
        // $("p", this).css("color","red")
      })
    }
  });
</script>
</body>
</html>