<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-3.3.1.js"></script>
</head>
<style>
    * {margin: 0; padding: 0;}
    li {list-style: none;}
</style>
  <script>
    $(function(){
      var length = $(".viewport li").length; //내부의 li태그의 수를파악\
      var width = 980;
      var height = 380;
  
      $(".viewport").css({                              // div가 한개만 보이게 설정
        width: width,
        height: height,
        overflow: "hidden"
      })

      $(".viewport ul").css({ width: width * length }); // ul의 width를 하나의 넒이 * li수만큼으로 설정한다.

      $(".viewport li").css({                           // 내부 li에게 각각 크기를 준다.
        width: width,
        height: height,
        float: "left"
      })

      var moveTo = function (index) {
        if(!index){index=1;}
        index = index % length;
        //애니메이션으로 이동
        $(".viewport ul").animate({                           // 이것을 당기면 이미지가 이동한다.
        marginLeft: -width * index
        })
        //타이틀의 변경
        var title = $($(".viewport li").get(index)).attr("data-title")
          $("h1").html(title);
          $("h2").html("0" + (index+1));
          currentIndex=index;
      }
      
      window.moveSlider = moveTo;                       // moveSlider(1) 입력시 이동

      for (let i=0;i<length;i++){                       // 동적으로 페이지를 유지할려면 자바스크립트로 만들어야한다.
        $("<button></button>").text(i).click(function(){
          moveTo(i);
          //조금미묘한곳

        }).appendTo("body")
      }
      var currentIndex=0;                               //일정시간후 스크롤 이동하기
      setInterval(function(){
        currentIndex += 1;
        moveTo(currentIndex)
      },1000*5)

    })
  </script>  
<body>
  <h2 id="idnex-label"></h2>
  <h1 id="title-label"></h1>
  <div class="viewport">
    <ul>
      <li data-title="가나다"><a href="#"><img src="img/a.jpg"/></a></li>
      <li data-title="라마바"><a href="#"><img src="img/b.jpg" /></a></li>
      <li data-title="사아자"><a href="#"><img src="img/c.jpg" /></a></li>
      <li data-title="차카타"><a href="#"><img src="img/d.jpg" /></a></li>
      <li data-title="파하가"><a href="#"><img src="img/e.jpg" /></a></li>
      <li data-title="나다라"><a href="#"><img src="img/f.jpg" /></a></li>
      <li data-title="마바사"><a href="#"><img src="img/g.jpg" /></a></li>
      <li data-title="아자차"><a href="#"><img src="img/h.jpg" /></a></li>
      <li data-title="카타파"><a href="#"><img src="img/i.jpg" /></a></li>
    </ul>
  </div>
<script>
  $(function(){
    
  });
</script>
</body>
</html>