<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * {margin: 0; padding: 0;}
  </style>  
  <script src="jquery-3.3.1.js"></script>
  <script src="jquery.innerfade.js"></script>
  <script>
    $(function(){
      $("#inner-fade").innerfade({
        animationtype: 'fade', 
        speed: 750, 
        timeout:2000,
        type: 'random',
        containerheight: '350px'
      });
    });
  </script>    
</head>


<body>
    <ul id="inner-fade">
        <li data-title="가나다"><a href="#"><img src="img/a.jpg"/></a></li>
        <li data-title="라마바"><a href="#"><img src="img/b.jpg" /></a></li>
        <li data-title="사아자"><a href="#"><img src="img/c.jpg" /></a></li>
        <li data-title="차카타"><a href="#"><img src="img/d.jpg" /></a></li>
        <li data-title="파하가"><a href="#"><img src="img/e.jpg" /></a></li>
        <li data-title="나다라"><a href="#"><img src="img/f.jpg" /></a></li>
        <li data-title="마바사"><a href="#"><img src="img/g.jpg" /></a></li>
        <li data-title="아자차"><a href="#"><img src="img/h.jpg" /></a></li>
        <li data-title="카타파"><a href="#"><img src="img/i.jpg" /></a></li>
      </ul>
</body>
</html>