<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<h1>안녕하세요</h1>
<h1>안녕하세요</h1>
<h1>안녕하세요</h1>
<script>
   $("h1").css("color","red")

   // 1. Setter - jQuery객체를 리턴
   //  1) (문자열,문자열)
   $("h1").css("color","red")
   //  2) (객체) : 여러값을 한번에 입력가능
   $("h1").css({
     "color":"red",
     "background-color": "orange",
     "text-align":"center"
   })
   $("h1").css({
     color:"red", backgroundColor: "orange", textAlign:"center"
   })
  //  참고) 함수로 값을 입력 : index값을줘서 
  var array = ["red","blue","orange"]
  $("h1").css("color", function(index){
    return array[index];
  })
   // 2. Getter 0 매개변수를 하나 생략해서 사용(값을 가져옴) - 문자열을 리턴
   var value = $("h1").css("color")
   alert(value)
</script>
</body>
</html>