<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
  <img/>
  <img/>
  <img/>
<script>
  // 1. Setter
  $("img").attr("src","http://placehold.it/100x100")
  $("img").attr({"src":"http://placehold.it/100x100","alt":"test image"})
  $("img").attr({
    "src":function (index){
      return "http://placehold.it/100x"+ ((index+1)*100)
    },
    "alt":"test image"
  })

  // 2. Getter
  var test = $("img").attr("src")
  alert(test);

</script>
</body>
</html>