<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
  <h2></h2>
  <h2></h2>
  <h2></h2>
<script>
  // 1. Setter
  $("h2").html("<a htef='#'>a</a>")
  /*
  html은 태그를 삽입가능하다.
  text는 문자열형태로 삽입할때 사용
  text는 Getter할때에는 전부 나온다. ($("h2").text()) 
  분석할용도가 많기 때문이다.
  */
  $("h2").html(function(index){
    return ("helloWorld"+index)
  })

  // 2. Getter
  var value = $("h2").html()
  alert(value);
</script>
</body>
</html>