<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<h1>Hello</h1>
<a href="http://hanbit.co.kr">Hello</a>
<script>
  $("h1").click() //실행시 클릭이벤트 자동실행
  $("h1").click(function(event){ //handler를 넣어준다. 함수를 넣어서 사용 event객체는 event와 관련된 정보가 들어있다.
    alert(event.currentTarget)      //이벤트를 발생시킨 객체를 리턴
    $(event.currentTarget).html("click") // this == event.currentTarget
    $(this).css("color","red")
  })
  $("h1").click(100, function(event){ //매개변수(데이터속성)와 handler를 넣어준다. 함수를 넣어서 사용
    alert(event.data)                 //데이터를 표기, 이벤트를 식별하기 위한 방법중 하나
})
  $("a").click(function(event){
    //event.preventDefault();           //a태그의 기본 이벤트제거
    //event.stopPropagation();          //이벤트가 뒤로 전달되는것을 막는다. //배경색변경을 막음.
    return false                        //이 두가지는 많이사용하기때문에 jquery에서는  return false하면 자동으로 두개다 적용된다.
  })

  $("body").click(function(event){
    $(event.currentTarget).css("backgroundColor","orange")
  })
</script>
</body>
</html>