<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<h1 href="http://hanbit.co.kr">Hello</h1>
<script>
  $("h1").on("click",function(){         //복잡한 이벤트 연결방식, on뒤에 string으로 이벤트이름을쓰고 이벤트 연결
    $(this).html("click");
  })
  $("h1").on("click",100,function(){$(this).html("click");}) 
  $("h1").on({
    click:function(){$(this).html("click");},
  dblclick:function(){$(this).html("dbclick");},
  mouseenter:function(){$(this).html("mouseenter");}
  })
</script>
</body>
</html>