<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="jquery-3.3.1.js"></script>
</head>
<body>
<h1 id="hi">Hello</h1>
<script>
  //첫번째 녀석만 이벤트가 적용이되고 나중에 추가된애들은 이벤트가 연결이 안된다.
  // $("h1").on("click",function(){
  //   $("<h1></h1>").html("hello").appendTo("body")
  // })

  //두번째 클릭할때 다시 handler를 호출하도록 설정
  // var handler = function(){
  //   $("<h1></h1>").html("hello").appendTo("body").click(handler);
  // }
  // $("h1").on("click",handler)

  //세번째  body를 클릭했을때 h1을 클릭했으면
  $("body").on("click","h1",function(){
    alert(this)                       // this에는 h1이 들어온다
    $(this).html("click")
    $("<h1></h1>").html("hello").appendTo("body");
  });
</script>
</body>
</html>