과정
2018.03.14 ~ 2018.09.12
80% 148일 2018.08.08

객채지향프로그래밍 설명, 파이선 설치 및 기본 명령어, 파이선 개발툴

+객체 - 저장공간에서 할당되어 값을 가지거나 식별자에 의해 참조되는 공간
객체지향 프로그래밍(oop) 여러개의 독립된단위 객체들의 모임으로 파악하고자함
기본구성요소-클래스,객체,메소드

파일공유
\\192.168.1.6\public gudi 1234
http://gudi.kr/GDJ10/

+파이선 (빅데이터분석용, 게임제작)
[설치] 맨아래 Add python 3.6 to PATH 체크 - 완료시 Disable Path Length Limit클릭
//환경변수에 사용자변수 path를 설정해야하는대 설치시 체크해서 설정되있음

도스창 
python --version 파이선 버전확인
python 파이선실행
python 1.py 저장된 메모장 실행 //불러들일시 사용 코드에 따라 인코딩을 해주어야함
			       //1.py
			       //# coding : UTF-8
			       //print("안녕")
			       //print(1+3)
			       //print("안녕"*3)

d: 드라이브변경
dir 파일확인
cd 폴더 이동

파이선 명령어
print("") 문자출력 print() 연산
exit() 파이선 종료
print(" 안녕" *3)  >>안녕 안녕 안녕
a=input("첫번째 값을 입력하세요\n")  입력받기 //\t 탭 \n 다음줄
type(a) 타입알아내기



+파이썬 개발툴 vscode

[설치] 다체크하면서 다음
폴더지정하고 - 보기 - 통합터미널 - 터미널 옆 +클릭 - 사용자지정 cmd로 바꿈 //안바꿀시 리눅스명령어 사용

+파이썬 교육
 1) 사칙연산(계산기) + - * /
	print(2+3)
	print(2-3)
	print(2*3)
	print(2/3)
 2) 제곱 ** 
    print(2**3)
 3) 나머지 구하기 %
    print(2%3)
 4) 제어문 : if문, for문, while문


☆☆☆변수선언시 타입을 따로 선언안하고 사용한다(자바스크립트같음)
a=2
b=3

+if문 사용법
if 조건 : 
	실행문
elif 조건 :
	실행문
else : 
	실행문

+for문 사용법
for <타겟> in <객체>:
	<문1>
else:
	<문2>
+while문 사용법
while <조건식>:
	<문1>
else:
	<문2>

☆☆☆파이썬에서 들여쓰기는 어떤언어끼리 묶는다는뜻(자바의 대괄호대신) 들여쓰기 잘못쓰면 에러

'''로 문장 이어쓰기가능
title = '''why do you want to learn programing?\n
1. for my kids\n
2. make money\n
'''
T_name = input(title)

------------------------------------------------------------ 강사님 정리

 - 기본 정보 공유
   파일 공유 : \\192.168.1.6\public
   웹사이트  : http://gudi.kr/GDJ10/
   Python (버전) : python --version (https://www.python.org/)

 - CMD 명령어
   드라이버 변경 : C -> D 이동 (d:)
   폴더 위치 이동 : cd 이동할경로
   현재 폴더 내용 : dir

 - 파이썬 개발를 위한 프로그램
   -> VS CODE (https://code.visualstudio.com/)

 - 파이썬 교육
  1) 사칙연산 (계산기) + - * /
  2) 제곱 **
  3) 나머지 %
  4) 제어문 : if문



