리눅스
어제 만든 자동설치프로그램에 httpd설치와 git 설치

cat /etc/passwd

sshd로 접속시 루트계정로그인 막는법 (putty접속 유저로만 제한)
su gudi 사용자변경 (exit로 취소가능)

vi /etc/ssh/sshd_config 파일에서

# Authentication:

#LoginGraceTime 2m
PermitRootLogin no  // sshd로 접속시 루트계정 로그인못하게한다. default는 yes
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10
----------------------------
systemctl restart sshd // sshd를 재시작하면 다음부터 ssh로 접속할때 적용이된다.

who am i로 사용자 확인가능
-----------------------------------
yum install -y httpd
yum install -y git
깃 받기
git clone 주소 
깃 올리기
git add 파일이름
git commit -m "변경내용(주석)"
git push

----------------------------------------------------------------------
sts
sts에서 깃소스에 우클릭해서 import projects하면 좌측에 등록된다.


git pull은 파일안에서 해야함
-------------------------------------------------------------------
리눅스
아파치톰캣 cgi설정하기
vi /etc/httpd/conf/httpd_conf? 에서  추가해주기
  Require all granted
    <Files "*.py">
    Options ExecCGI
    AddHandler cgi-script .py
    </Files>
</Directory>

리눅스의 아파치톰캣 웹경로  /var/www/html/
리눅스에서 py파일이 실행되기위해서는 위에서 해주는 위에서 한 conf파일에서의 추가와 
chmod 755 파일이름 으로 권한을 줘야한다.

그리고 
리눅스 방화벽끄기
방법1. /etc/sysconfig/selinux 파일을 실행해서 방화벽을 꺼줌 SELINUX=disabled 
--------------------------------------------------------------------
1) httpd + tomecat 연동 프로그램
    // ( 공홈 톰켓Connectors -> 아카이브에 있는거랑 같다.  )
http://archive.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.42-src.tar.gz

2) URL 주소로 파일 다운받기 : wget 패키지를 설치해야한다.
 -> yum install -y wget 
 -> wget URL주소

3) 연동프로그램 컴파일러
 -> yum install -y gcc gcc-c++ httpd-devel

4) /root/tomcat-connectors-1.2.42-src/native 에서 configure을 컴파일해주기위해서 
 -> ./configure --with-apxs=/usr/bin/apxs && make && make install  시
  chmod 755 /usr/lib64/httpd/modules/mod_jk.so 이 파일이 만들어지는데 이파일은 아파치와 톰캣을 연결해주는 역할을 한다.

5) 톰켓설정 파일 만들기 
 -> /etc/httpd/conf.d/ 에서 workers.properties작성 //
---------------------------------
worker.list=tomcat
worker.tomcat.port=8009
worker.tomcat.host=127.0.0.1
worker.tomcat.type=ajp13
---------------------------------
vhost.conf파일 작성    //
---------------------------------
<VirtualHost *:80>
  ServerName 'WebServer'
  DocumentRoot '/var/www/html'
</VirtualHost>

<VirtualHost *:80>
  ServerName 'TomcatServer'
  JkMount /* tomcat               //jkmount는 톰켓이 처음실행되면 실행
</VirtualHost>
---------------------------------
etc/httpd/conf.modules.d/ 에서
mod_jk.conf 파일 작성   //                  모듈담당은 모듈d에서한다.
---------------------------------
<IfModule mod_jk.c>
 JkWorkersFile conf.d/workers.properties 
 JkLogFile logs/mod_jk.log
 Jkshmfile run/mod_jk.shm
 JkLogLevel info
 JkLogStampFormat '[%a %b %d %H:%M:%S %Y]'
 JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
 JkRequestLogFormat '%w %R %V %T %U %q'
</IfModule>
---------------------------------
systemctl restart httpd 하면 된다.

톰켓서버 2개 같이 돌리기
---------------------------------
vhost.conf파일 작성    //
---------------------------------
<VirtualHost *:80>
  ServerName 'WebServer'
  DocumentRoot '/var/www/html'
</VirtualHost>

<VirtualHost *:80>
  ServerName 'TomcatServer'
  JkMount /* tomcat
</VirtualHost>

<VirtualHost *:80>
  ServerName 'TomcatServer'
  JkMount /* tomcat2
</VirtualHost>

--------------------------------
 -> /etc/httpd/conf.d/ 에서 workers.properties작성 //
---------------------------------
worker.list=tomcat,tomcat2
worker.tomcat.port=8009
worker.tomcat.host=127.0.0.1
worker.tomcat.type=ajp13
worker.tomcat2.port=9009
worker.tomcat2.host=127.0.0.1
worker.tomcat2.type=ajp13

---------------------
아파치톰캣 / conf / server.xml 에서
<Server port="8005" shutdown="SHUTDOWN">                      // 변경하고 "8005"를 변경하고
<Connector port="8080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />                         //   에서 "8080"과 ridirectPort 를 바꿔준다
<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />  // Connector port는 workers.properties에서 ridirectPort 는 위와 동일하게한다.


