html css

1. matrix : 움직이는 기울어진 도형
    - transform: matrix()를 이용해서 만들어준다.
    animation-name: slide;
    animation-duration: 5s;
    animation-iteration-count: infinite;    

    @-webkit-keyframes slide {
        0% {
        transform: matrix(1, 0, 0.5, 1, 150, 0);
        }
        100% {
        transform: matrix(1,0,0,1,0,0);
        }
    }

2. 자식태그에 css로 간섭하기
    li:hover > div {
        display: block;   
    }

3. animation : 마우스 갑자기 늘어나기  
    - animation-name : 호출할 이름
    - animation-duration : 1s 진행시간
    # -webkit-은 사파리 브라우저에서 사용하기 위함이다.
        span:hover {
            cursor: pointer;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 0.5s;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            from {width: 50px;}
            to {width: 100px;}
        }

        /* Standard syntax */
        @keyframes example {
            from {width: 50px;}
            to {width: 100px;}
        }

    <div>
        <span>글내용</span>
    </div>

4. css만으로 마우스 올릴때 메뉴호출
    # 원리 li에 마우스를 올리면 그안에있는  자식태그인 div의 display를 보여준다.
 	<style>
        html, body {margin: 0;}
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            display: inline-block;
            float: left;
            padding: 5px 10px;
            width: 100px;
            cursor: pointer;
        }
        li div {
            display: none;
            width: 100px;
            height: 50px;
            background-color: bisque;
            margin-top: 10px;
        }
        li:hover > div {
            display: block;   
        }
        div:after {
            height: 2px;
            content: "";
            background-color: black;
            position: absolute;
            top: 50px;
            z-index: 1;
        }       
        #div1:after {
            width: 30px;
            left: 10px;
        }
        #div2:after {
            width: 50px;
            left: 130px;
        }        
        #div3:after {   
            width: 30px;
            left: calc(125px * 2);
        }        
        #div4:after {
            width: 40px;
            left: calc(123px * 3);
        }
    </style>
    ------------------------
        <nav>
        <ul>
            <li>
                HOME
                <div id="div1">내용1</div>
            </li>
            <li>
                COLLECTIONS
                <div id="div2">내용2</div>
            </li>
            <li>
                PAGES
                <div id="div3">내용3</div>
            </li>
            <li>
                LOOKBOOK
                <div id="div4">내용4</div>
            </li>
        </ul>
    </nav>

5. 레이아웃에 그림자 주기
    div:hover {
        box-shadow: 0px 0px 5px 2px #c8c8c8;
        cursor: pointer;
    }    

6. transform : 뒤집히는 카드

    <style>
        html, body {
            margin: 0;
        }
        section {
            width: 100%;
            height: 400px;
            border-color: #333439;
            text-align: center;
        }
        #img {
            width: 40%;
            height: 100px;
            background-image: url(https://www.google.co.kr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
        }
        #img:hover {
            -webkit-transform: rotateY(360deg);
            -webkit-transition-duration: 2s;
            cursor: pointer;
        }
    </style>

    ----------
    <section>
        <div id="img"></div>
    </section>

7. 특정단어만 커졌다 작아졌다하기
    <style>
        html, body, h1 {
            margin: 0;
        }
        section {
            width: 100%;
            height: 400px;
            background-color: deeppink;
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }
        span {
            display: inline-block;
            color: greenyellow;
            animation-name: slide;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes slide {
            from {
                transform: scale(1.2);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
    -------------------------
    <section>
        <h1>WELCOME TO <span>QUICKSTARTER</span> DEMO!</h1>
    </section>

8. 비내리는듯한 모션
    디브의 모양을잡고 animation을 이용해서 물결모양을 화면에 뿌려준다.
    여러개를 적요시키면 물결을 여러가지로 표현가능하다.
	<style>
        html, body {
            margin: 0;
        }
        section {
            width: 100%;
            height: 400px;
            background-color: dimgray;
            text-align: center;
            padding-top: 200px;
        }
        div {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 5px solid black;
            animation-name: slide;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes slide {
          from {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: 5px solid black;  
          }
          to {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 1px solid black;
          }
        }  
    </style>
----------------------
    <section>
        <div></div>
    </section>
    
9. hover의 반대효과 section:not(:hover)
