<h1>API서비스</h1>
<form>
    <input type="hidden" name="oper" value="음식물쓰레기종합배출내역">
    <input type="hidden" name="oper" value="자전거사고다발지역정보서비스">
    <input type="hidden" name="oper" value="이중섭미술관이중섭작품">
    <input type="hidden" name="oper" value="대기오염시도별실시간측정정보조회">
    <input type="hidden" name="oper" value="금천구동네예보조회">
    <input type="submit" value="전부수집">
</form>
<h3>선택수집</h3>
<form action="#" style="border: 1px solid black">
    <input type="checkbox" name="oper" value="음식물쓰레기종합배출내역">음식물쓰레기 종합배출내역<br>
    <input type="checkbox" name="oper" value="자전거사고다발지역정보서비스">자전거사고다발지역 정보서비스<br>
    <input type="checkbox" name="oper" value="이중섭미술관이중섭작품">이중섭미술관 이중섭작품<br>
    <input type="checkbox" name="oper" value="대기오염시도별실시간측정정보조회">대기오염 시도별 실시간 측정정보조회<br>
    <input type="checkbox" name="oper" value="금천구동네예보조회">금천구 동네예보조회<br>
    <input type="submit" value="선택수집">
</form>
<h3>서비스별 수집내역</h3>
<form>
    <input type="hidden" name="result" value="1">
    <input type="submit" value="수집내역확인">
</form>
<hr>
<h3>json확인</h3>
<input type="text" id="jtext" placeholder="json 링크 입력해주세요">
<input type="button" id="jget" value="가져오기">
<div id="view" style="display:block;">
</div>
<hr>